/*.THIS {
}

.THIS .tableStyle {
   border: 2px solid #1589ee;
    border-collapse: collapse;
     pointer-events: none;
  
    
  }

.THIS th, .THIS td {
    text-align: center;
}

 .THIS  tr td {
  border-right: 1px solid #dedede;
  color: black
}


.THIS .borderRect {
  border: 1.5px solid black;
  outline: #1589ee solid 2px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}

 .THIS th td {
    padding: 10px;
    text-align: center;
    font-size: 5px;
  }
 .THIS tr:nth-child(even) {
    background-color: #eee;
  }
 .THIS tr:nth-child(odd) {
    background-color: #fff;
  }

.THIS .round {
    background-color: #00AC0B;
    border: none;
    border-radius: 8px;
    pointer-events: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px; 
    height:19px;
    width:80px;
}

.THIS .blRound {
    background-color: #1589EE;
    border: none;
    border-radius: 8px;
    pointer-events: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px; 
    height:19px;
    width:80px;
}

.THIS .left-space{
    margin-left : 25px;
}

.THIS .rect {
    background-color: #1589EE;
    border: none;
    border-radius: 0px;
    pointer-events: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px; 
    height:19px;
    width:80px;
}*/