.THIS .heroHeader {
	height: 4.1875rem;
	color: #FFFFFF;
	font-family: "RockwellLight";
	font-size: 3.5625rem;
	font-weight: 300;
	letter-spacing: 0.09rem;
	line-height: 4.1875rem;
	text-align: center;
}
.THIS .heroSubHeader {
	height: 2rem;
    padding-top: 1.625rem;
	color: #FFFFFF;
	font-family: "Work Sans";
	font-size: 1.4375rem;
	line-height: 2rem;
	text-align: center;
}
.THIS .cardStyling{
    margin-top: 4.5%;
    margin-left:7.5%;
    margin-right: 7.5%;
    margin-bottom: 16%;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
}

.THIS .cb-section_column{
    padding: 0px;
}
.THIS .headerStyling {
	color: #003F85;
	font-family: "RockwellLight";
	font-size: 25px;
    padding-top: 0.0rem;
	font-weight: 300;
    padding-left: 15%;
    padding-right: 15%;
	line-height: 2.125rem;
	text-align: center;
    
}   
.THIS .subHeaderText {
	color: #444547;
    margin-top: 1rem;
	font-family: "Work Sans";
	font-size: 0.9rem;
	letter-spacing: -0.1px;
	line-height: 1.5rem;
	text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 1rem;
    
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}
.THIS .titleStyling {	
    height: 1rem;	
    width: auto;	
    color: #00539B;	
    font-family: "Work Sans";	
    font-size: 1rem;	
    font-weight: 600;	
    letter-spacing: 0.9px;	
    line-height: 0.9rem;
    padding-left:2rem;
}
.THIS .pathBorder {
    margin-top:2rem;
    margin-bottom:2rem;
	height: 2px !important;
	width: 100% !important;
	border-top: 2px solid #E6E6E6 !important;
}
.THIS .boxStyling{
    width:48.5%;
    height: 27.5rem;
    margin-bottom:1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-radius: 4px 3px 3px 3px;
    box-shadow: 0 4px 8px 0 rgba(203,203,203,0.5);
    background-color:#FFFFFF;
}
.THIS .continue-copy {       
    color: #FFFFFF;    
    font-family: "Work Sans";    
    font-size: 0.9rem;    
    font-weight: 600;  
    height: 1.5rem;	
    width: 9.3125rem;	
    line-height: 1.5rem;    
    text-align: center;
}
.THIS .rectangle-69-copy-2 {    
    box-sizing: border-box;    
    height: 3rem;	
    width: 9.3125rem;  
    border-radius: 3px 3px 3px 3px;	
    margin-bottom:0.9375rem;
}
.THIS .buttonColor {
    transition: background-color 0.5s ease;
    border: 2px solid #002B5C;
    background-color: #002B5C;
}
.THIS .buttonColor:hover {
    border: 2px solid #00539B;
    background-color: #00539B;
}
.THIS .buttonColor:active {
    border: 2px solid #000720;
    background-color: #000720;
}
.THIS .welcomeMessage {
	height: auto;
	width: auto;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 0.9rem;
	line-height: 1.55rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
}
.THIS .helpText {
	height: auto;
	width: auto;
	color: #333333;
    font-weight: 600;
	font-family: "Work Sans";
	font-size: 1rem;
	line-height: 1.125;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom:0.5rem;
}
.THIS .helpNumber {
	height: auto;
	width: auto;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 1rem;
	line-height: 1.125rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.THIS .slds-form-element{
    margin-top: 1px;
    display: block;
}
.THIS .slds-form-element__label{ 
    width: auto;    
    color: #292A2B;   
    font-family: "Work Sans";    
    font-size: 0.9375rem !important;    
    font-weight: 500 ;       
    line-height: 1.25rem ;
    padding-top: 0px;
}
.THIS .slds-form-element__label-radio{ 
    width: auto;    
    color: #292A2B;   
    font-family: "Work Sans" ;    
    font-size: 0.9375rem ;    
    font-weight: 500 ;       
    line-height: 1.5625rem ;
    width: 100%;
}
.THIS .slds-input { 
    box-sizing: border-box ;    
    height: 2.5rem ;    
    width: 100% ;    
    border: 2px solid #BBBCBC ;    
    border-radius: 4px 3px 3px 3px ;    
    background-color: #FFFFFF ;
}
.THIS .slds-textarea {
    background-color: rgb(255, 255, 255);
	border: 2px solid #bbbcbc;
	border-radius: .25rem;
	width: 100%;
	transition: border .1s linear,background-color .1s linear;
	resize: vertical;
	padding: .5rem .75rem;
}
.THIS .slds-select{
    height: 2.5rem;
    border-radius: 4px 3px 3px 3px ; 
    border: 2px solid #BBBCBC ;
}
.THIS .slds-select_container {
    box-sizing: border-box ;    
    height: 2.5rem ;    
    width: 100% ;    
    background-color: #FFFFFF ;
}
.THIS .topMargin_radio{
    margin-top: 0.25rem !important;
}
.THIS .navyBar {
	height: 7px !important;
	width: 100% !important;
	background-color: #00539B !important;
    margin-top:2rem;
}
.THIS .accountTitleSytling {
	height: 18px;
	width: auto;
	color: #333333;
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
    padding-left:32px;
    margin-bottom: 9px;
}
.THIS .accountNameStyling {
	height: 33px;
	width: auto;
	color: #00539B;
	font-family: "Work Sans";
	font-size: 23px;
	font-weight: 500;
	line-height: 33px;
    padding-left:32px;
}
.THIS .accountNumberStyling {
	height: 18px;
	width: auto;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 15px;
	line-height: 18px;
    padding-left:32px;
    margin-top: 9px;
}
.THIS .avatarStyling{
	height: 45px;
	width: 45px;
    float: left;
    margin-left: 2rem;
}
.THIS .emailStyling {
	height: 18px;
	width: 100%;
	color: #002B5C;
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
    padding-left:18.3%;
}
.THIS .slds-progress-bar {	
    height: 15px;	
    width: 100%;	
    border-radius: 10px;
    background-color: #E8EBED;
}
.THIS .iconStyling{
    margin-left: 46%;
    padding-bottom: 1.8%;
    padding-top: 0.8%;
}
.THIS .slds-progress-bar__value{	
    height: 15px;	
    width: 80px;	
    border-radius: 10px 0px 0px 10px;	
    background-color: #4CAEC7;
}