.THIS .slds-form-element{
    margin-top: 1px;
    display: block;
}
.THIS .slds-form-element__label{ 
    width: auto;    
    color: #292A2B;   
    font-family: "Work Sans";    
    font-size: 0.9375rem !important;    
    font-weight: 500 ;       
    line-height: 1.25rem ;
    padding-top: 0px;
}
.THIS .slds-form-element__label-radio{ 
    width: auto;    
    color: #292A2B;   
    font-family: "Work Sans" ;    
    font-size: 0.9375rem ;    
    font-weight: 500 ;       
    line-height: 2rem ;
    width: 100%;
}
.THIS .slds-input { 
    box-sizing: border-box ;    
    height: 2.5rem ;    
    width: 100% ;    
    border: 2px solid #BBBCBC ;    
    border-radius: 4px 3px 3px 3px ;    
    background-color: #FFFFFF ;
}
.THIS .slds-textarea {
    background-color: rgb(255, 255, 255);
	border: 2px solid #bbbcbc;
	border-radius: .25rem;
	width: 100%;
	transition: border .1s linear,background-color .1s linear;
	resize: vertical;
	padding: .5rem .75rem;
}
.THIS .slds-select{
    height: 2.5rem;
    border-radius: 4px 3px 3px 3px ; 
    border: 2px solid #BBBCBC ;
}
.THIS .slds-select_container {
    box-sizing: border-box ;    
    height: 2.5rem ;    
    width: 100% ;    
    background-color: #FFFFFF ;
}
.THIS .topMargin_radio{
    margin-top: 0.25rem !important;
}
.THIS .continue-copy {       
    color: #FFFFFF;    
    font-family: "Work Sans";    
    font-size: 0.9rem;    
    font-weight: 600;  
    height: 1.5rem;	
    width: 9.3125rem;	
    line-height: 1.5rem;    
    text-align: center;
}
.THIS .rectangle-69-copy-2 {    
    box-sizing: border-box;    
    height: 3rem;	
    width: 9.3125rem;  
    border-radius: 3px 3px 3px 3px;	
    margin-bottom:0.9375rem;
}
.THIS .buttonColor {
    transition: background-color 0.5s ease;
    border: 2px solid #002B5C;
    background-color: #002B5C;
}
.THIS .buttonColor:hover {
    border: 2px solid #00539B;
    background-color: #00539B;
}
.THIS .buttonColor:active {
    border: 2px solid #000720;
    background-color: #000720;
}
.THIS .slds-radio_faux {
    border: 2px solid #00539B;
}