<template>
    <div class="spinner">
		<template if:true={isLoading}>
			<lightning-spinner alternative-text="Loading" variant="brand" size="large"> </lightning-spinner>
		</template>
	</div>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
		
	<header class="slds-modal__header">
	<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> {gponame} </h2> </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
    <template if:true={showData} >
                <div class="slds-list--horizontal slds-wrap">
                <div class="slds-size_6-of-12">
                    <lightning-input type="text" name="SAP Status:" label="SAP Status:"  value={gpoData.SAP_Status__c} read-only='true'></lightning-input>
                </div>
                <div class="slds-size_6-of-12 slds-p-left_medium">
                    <lightning-input type="text" name="Membership Status:" label="Membership Status:"  value={gpoData.Membership_Status__c} read-only='true'></lightning-input>
                </div>
                </div>
                <div class="slds-list--horizontal slds-wrap">
                <div class="slds-size_6-of-12">
                    <lightning-input type="text" name="GPO Street Address" label="GPO Street Address"  value={gpoData.GPO_Street_Address__c} read-only='true'></lightning-input>
                </div>
                <div class="slds-size_6-of-12 slds-p-left_medium">
                    <lightning-input type="text" name="GPO City" label="GPO City"  value={gpoData.GPO_City__c} read-only='true'></lightning-input>
                </div>
               </div>
               <div class="slds-list--horizontal slds-wrap">
                <div class="slds-size_6-of-12">
                    <lightning-input type="text" name="GPO State" label="GPO State"  value={gpoData.GPO_State__c} read-only='true'></lightning-input>
                </div>
                <div class="slds-size_6-of-12 slds-p-left_medium">
                    <lightning-input type="text" name="GPO Zip:" label="GPO Zip:"  value={gpoData.GPO_Zip__c} read-only='true'></lightning-input>
                </div>
               </div>
               <div class="slds-list--horizontal slds-wrap">
                <div class="slds-size_6-of-12">
                    <lightning-input type="text" name="GPO Fax:" label="GPO Fax:"  value={gpoData.Fax__c} read-only='true'></lightning-input>
                </div>
                <div class="slds-size_6-of-12 slds-p-left_medium">
                  <lightning-input type="text" name="GPO Phone:" label="GPO Phone:"  value={gpoData.Phone__c} read-only='true'></lightning-input>
                </div>
               </div>
      
           	
        </template>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick={closeModal} title="Close">Close</button>
        </footer>
        </div>
     
        </section>
         <div class="slds-backdrop slds-backdrop_open"></div>
</template>