.THIS .basic-account-inform {	
    height: auto;	
    width: auto;	
    color: #00539B;	
    font-family: "RockwellLight";	
    font-size: 57px;	
    font-weight: 300;	
    line-height: 68px;
    padding-left: 6.8%;
}
.THIS .chevronLeft svg{
    fill : #002B5C;
    height :16px;
}
.THIS .back-text{
    color: #002B5C;
    font-size: 15px;
    font-weight:500;
    text-align: center;
    font-family: "Work Sans";
    border-color:transparant;
}
.THIS .back-to-forms {	
    height: 18px;	
	vertical-align: bottom;
    color: #002B5C;	
    margin-top: 0.8rem;
    font-family: "Work Sans";	
    font-size: 15px;	
    font-weight: 500;	
    line-height: 18px;
}
.THIS .form-group-description {	
    height: auto;	
    width: auto;	
    color: #292A2B;
    margin-top: 2.1%;
    margin-bottom: 7.3%;
    font-family: "Work Sans";	 
    font-size: 23px;	
    line-height: 33px;
    padding-left: 6.8%;
}
.THIS .forms {	
    height: 33px;	
    width: 71px;	
    color: #444547;	
    font-family: "Work Sans";	
    font-size: 15px;	
    font-weight: 600;	
    line-height: 33px;
    padding-left: 109px;
    margin-top: 20px;
    margin-bottom: 35px;
}
.THIS .rectangle-copy-3 {	
    height: auto;
    width: 90%;	
    border: 1px solid #D0D6DB;	
    border-radius: 2px;	
    background-color: #FFFFFF;	
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
    margin-left:60px;
    margin-bottom:32px;
    padding-top:2rem;
    padding-bottom: 2rem;
}
.THIS .form-group-title-copy {	
    height: 39.6px;	
    width: 706.76px;	
    color: #002B5C;	
    font-family: "RockwellLight";	
    font-size: 28px;	
    font-weight: 300;	
    line-height: 34px;
    padding-left: 32px;
}

.THIS .updated-06-20-2019-1-copy {	
    height: 18px;	
    width: 503.37px;	
    color: #67696D;	
    font-family: "Work Sans";	
    font-size: 14px;
    margin-top: 24px;
    letter-spacing: -0.09px;	
    line-height: 16px;
    padding-left: 32px;
}
.THIS .path-3-copy {
	box-sizing: border-box;
	height: 134px;
	width: 1px;
	border: 1px solid #D8D8DA;
}
.THIS .form-description{
    width: 682.38px;	
    color: #292A2B;
    margin-top: 11px;
    font-family: "Work Sans";	
    font-size: 16px;	
    letter-spacing: -0.11px;	
    line-height: 19px;
    padding-left: 32px;
}
.THIS .rectangle {	
    height: 25px;	
    width: 110px;	
    border-radius: 23px;
    margin-top: 40px;
    margin-left: 40px;
}
.THIS .link-4 {	
    height: 13px;	
    width: 90px;	
    font-family: "Work Sans";	
    font-size: 11px;	
    font-weight: 600;	
    letter-spacing: 0.71px;	
    line-height: 1.4rem;	
    text-align: center;
    margin-left: 10px;
}
.THIS .slds-progress-bar {	
    height: 15px;	
    width: 80%;	
    border-radius: 10px;	
    background-color: #E8EBED;
}
.THIS .slds-progress-bar__value{	
    height: 15px;	
    width: 80px;	
    border-radius: 10px 0px 0px 10px;	
    background-color: #4CAEC7;
}

.THIS .progressBackground{
    background-color: #239143;
}
.THIS .completed {	
    height: 21px;	
    width: 102.88px;	
    color: #292A2B;	
    font-family: "Work Sans";	
    font-size: 18px;	
    font-weight: 500;	
    line-height: 21px;
}
.THIS .items-complete {	
    height: 14px;	
    width: 102.88px;	
    color: #636466;	
    font-family: "Work Sans";	
    line-height: 14px;
    font-weight: 500;
}

@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}

@font-face {
    font-family: 'Work Sans';
   src: url(/resource/WorkSans);
}