.THIS .modalCancelButton{
    box-sizing: border-box;
    height: 50px !important;
    width: 97px !important;
    border: 2px solid #002B5C;
    border-radius: 4px;
    margin-right: 16px;
}
.THIS .modalSubmitButton{
    height: 48px;
    width: 98px !important;
    border-radius: 4px;
    background-color: red;
}
.THIS .customModalContainer{
    height: 420px !important;
    width: 500px !important;
}
.THIS .slds-modal__footer{
    border-top: 1px solid #d8d8da;
    border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	padding: 16px 32px;
}
.THIS .modalTextStyling{
    color: #292A2B;
    font-size: 15px;
    line-height: 24px;
}
.THIS .nextButtonColor {
    transition: background-color 0.5s ease;
    background-color: #002B5C;
    border: 2px solid #002B5C; 
    width: 150px;
}
.THIS .nextButtonColor:hover {
    background-color: #00539B;;
    border: 2px solid #00539B; 
    width: 150px;
}
.THIS .nextButtonColor:active {
    background-color: #000720;;
    border: 2px solid #000720; 
    width: 150px;
}
.THIS .back {    
    height: 24px;    
    width: 79px;    
    font-family: "Work Sans";    
    font-size: 14px;    
    font-weight: 900;    
    line-height: 24px;    
    text-align: center;
}
.THIS .backButtonColor {
    transition: background-color 0.5s ease;
    color: #002B5C;
    border: 2px solid #002B5C;  
}
.THIS .backButtonColor:hover {
    color: #00539B;
    border: 2px solid #00539B;  
}
.THIS .backButtonColor:active {
    color: #00539B;
    border: 2px solid #000720;  
}
.THIS .continue-copy {       
    color: #FFFFFF;    
    font-family: "Work Sans";    
    font-size: 14px;    
    font-weight: 900;    
    line-height: 24px;    
    text-align: center;
}
.THIS .spinnerClass{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}