.THIS .head_align{
    text-align: center; 
    margin-top: 50px; 
}
.THIS .chevronLeft svg{
    fill : #002B5C;
    height :16px;
}
.THIS .chevronLeft:hover svg{
    fill : #00539B;
    height :16px;
}
.THIS .download_button{
	box-sizing: border-box;
	height: 40px;
	width: auto;
	border: 2px solid #002B5C;
	border-radius: 4px;
}
.THIS .topMargin{
    margin-top: 1%;
}
.THIS .topMargin_radio{
    margin-top: 4px !important;
}
.THIS .negateMarginTop{
    margin-top: -2%;
}
.THIS .new_window svg{
    fill : #002B5C;
    height: 13px;
    width: 25px;
    vertical-align: top;
}
.THIS .download_button svg{
    fill: #3E3E3C;
    height: 19px;
    width: 26px;
    margin-bottom: 4px;
}
.THIS .expandLink{
    height: 18px;
    width: 175px;
    color: #002B5C;
    font-family: "Work Sans";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.1px;	
    line-height: 18px;
}
.THIS .header_txt{
    font-size: 30px ;
    color: #002B5C;
    font-family: 'RockwellLight';
    margin-bottom: 32px;
}
.THIS .boldFont {
    font-family: "Work Sans";
}
.THIS .topRightMargin {
    margin-top:24px;
    margin-right:25%;
    width:75%;
}
.THIS .sectionStyling{
    height: auto;	
    width: 620px;	
    color: #444547;	
    font-family: "Work Sans";	
    font-size: 15px;	
    font-weight: 600;	
    letter-spacing: -0.1px;	
    line-height: 23px;
    margin-top:40px;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}
.THIS .slds-form-element{
    margin-top: 1px;
    display: block;
}
.THIS .slds-form-element__label{ 
    width: 570px ;    
    color: #292A2B;   
    font-family: "Work Sans";    
    font-size: 15px !important;    
    font-weight: 500 ;       
    line-height: 20px ;
    padding-top: 0px;
}
.THIS .slds-form-element__label-radio{ 
    width: 570px ;    
    color: #292A2B;   
    font-family: "Work Sans" ;    
    font-size: 15px ;    
    font-weight: 500 ;       
    line-height: 25px ;
    width: 100%;
}
.THIS .slds-input { 
    box-sizing: border-box ;    
    height: 40px ;    
    width: 100% ;    
    border: 2px solid #BBBCBC ;    
    border-radius: 4px 3px 3px 3px ;    
    background-color: #FFFFFF ;
}
.THIS .slds-textarea {
    background-color: rgb(255, 255, 255);
	border: 2px solid #bbbcbc;
	border-radius: .25rem;
	width: 100%;
	transition: border .1s linear,background-color .1s linear;
	resize: vertical;
	padding: .5rem .75rem;
}
.THIS .slds-select{
    height: 40px;
    border-radius: 4px 3px 3px 3px ; 
    border: 2px solid #BBBCBC ;
}
.THIS .slds-select_container {
    box-sizing: border-box ;    
    height: 40px ;    
    width: 100% ;    
    background-color: #FFFFFF ;
}
.THIS .xx-xxx-xxxxx {       
    color: #939598;    
    font-family: "Work Sans";    
    font-size: 15px;    
    letter-spacing: -0.1px;    
    line-height: 23px;
}
.THIS .back {    
    height: 24px;    
    width: 79px;    
    font-family: "Work Sans";    
    font-size: 14px;    
    font-weight: 900;    
    line-height: 24px;    
    text-align: center;
}
.THIS .rectangle-69-copy {    
    box-sizing: border-box;    
    height: 46px;    
    width: 150px;    
    border-radius: 4px 3px 3px 3px;    
    background-color:white;
    margin-right: 24px;
}
.THIS .backButtonColor {
    transition: background-color 0.5s ease;
    color: #002B5C;
    border: 2px solid #002B5C;  
}
.THIS .backButtonColor:hover {
    color: #00539B;
    border: 2px solid #00539B;  
}
.THIS .backButtonColor:active {
    color: #00539B;
    border: 2px solid #000720;  
}
.THIS .rectangle-69-copy-2 {    
    box-sizing: border-box;    
    height: 46px;    
    width: 150px;
    border-radius: 4px 3px 3px 3px;  
    margin-left:0px;
}
.THIS .nextButtonColor {
    transition: background-color 0.5s ease;
    background-color: #002B5C;
    border: 2px solid #002B5C; 
    width: 150px;
}
.THIS .nextButtonColor:hover {
    background-color: #00539B;;
    border: 2px solid #00539B; 
    width: 150px;
}
.THIS .nextButtonColor:active {
    background-color: #000720;;
    border: 2px solid #000720; 
    width: 150px;
}
.THIS .submitButtonColor {
    transition: background-color 0.5s ease;
    background-color: #0C5F24;
    border: 2px solid #0C5F24;
    width: auto;
}
.THIS .submitButtonColor:hover {
    background-color: #2EA550;
    border: 2px solid #2EA550;
    width: auto;
}
.THIS .submitButtonColor:active {
    background-color: #0C5F24;
    border: 2px solid #0C5F24;
    width: auto;
}
.THIS .disabledButtonColor {
    background-color: #B3B4B7 !important;
    border: 2px solid #B3B4B7 !important;
    width: auto;
}
.THIS .pageNumberDisplay{
    text-align:center;
    display : inline; 
    margin-left:32px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.1px;
    color: #444547;
}
.THIS .rectangle-69-copy-3 {    
    box-sizing: border-box;    
    height: 100%;    
    width: 100%;    
    border: 1px solid #FFFFFF;
    border-radius: 4.5px;    
    background-color:white;
    padding-left:56px;
    padding-bottom: 20px;    
}
.THIS .back_align{
    margin-top:5%;
    margin-left:5%;
}
.THIS .rectangle-assign {    
    box-sizing: border-box;    
    height: 46px;    
    width: 135px;    
    border: none;       
    background-color:white;
}
.THIS .continue-copy {       
    color: #FFFFFF;    
    font-family: "Work Sans";    
    font-size: 14px;    
    font-weight: 900;    
    line-height: 24px;    
    text-align: center;
}
.THIS .slds-radio .slds-radio_faux {
    border: 2px solid #00539B;
}
.THIS .slds-radio {
    margin-top: 8px;
}
.THIS .slds-checkbox .slds-checkbox_faux{
    border: 2px solid #00539B;
}
.THIS .back-text{
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    font-family: "Work Sans";
}
.THIS .back-to-forms{
    height: 18px;	
    width: 40pxpx;	
    font-family: "Work Sans";	
    font-size: 15px;	
    font-weight: 600;	
    line-height: 18px;
    vertical-align:bottom;
}
.THIS .backToFormColor {
    transition: background-color 0.5s ease;
    color: #002B5C;
}
.THIS .backToFormColor:hover {
    color: #00539B;
}
.THIS .path-5-copy-3 {	
    box-sizing: border-box;	
    height: 8px;	
    width: 8px;	
    border: 2px solid #002B5C;	
}
.THIS .download-excel-file-copy{	
        height: 24px;	
        width: 220px;	
        color: #444547;	
        font-family: "Work Sans";	
        font-size: 15px;	
        font-weight: 600;	
        letter-spacing: -0.1px;	
        line-height: 23px;	
        text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5), 0 2px 4px 0 rgba(0,0,0,0.5);
}
.THIS .breadCrumbsStyling{
    height: 18px !important;	
    text-transform: capitalize;	
    color: #666666 !important;	
    font-family: "Work Sans";	
    font-size: 15px !important;	
    line-height: 18px;
    letter-spacing: 0rem !important;
    margin-right: 10px !important;
}

.THIS .slds-list__item .slds-breadcrumb__item{
    content:'\276F';
	left: -.25rem;
}
.THIS .breadCrumbsStyling a{
    color: #666666 !important;
}
.THIS .floatLeft{
    float:left !important;
    margin-right:5px;
}
.THIS .modalTextStyling{
    color: #292A2B;
    font-size: 15px;
    line-height: 24px;
}
.THIS .modalCancelButton{
    box-sizing: border-box;
    height: 50px;
    width: 97px;
    border: 2px solid #002B5C;
    border-radius: 4px;
    margin-right: 16px;
}
.THIS .modalSubmitButton{
    height: 48px;
    width: 98px !important;
    border-radius: 4px;
    background-color: #002B5C;
}
.THIS .customModalContainer{
    height: 420px !important;
    width: 500px !important;
}
.THIS .slds-modal__footer{
    border-top: 1px solid #d8d8da;
    border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	padding: 16px 32px;
}
.THIS .chevronRight svg{
   fill : #666666;
   height :12px;
   width :16px;
   padding-bottom: 1px;
   margin-left: 5px;
   margin-right: 5px;
}
.THIS .addNewContact svg{
   fill : #002B5C;
}
.THIS .add-a-new-contact {
    height: 2.19%;
    color: #00396B;
    font-family: "Work Sans";
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
}