.THIS .footer{
    background-color: #002B5C;
    height: 136px;
    padding-left: 2%;
    padding-top:2%;
}
.THIS .footertxt{
    text-decoration:none;
    font-size: 14px;
    margin-top: 2%;
    color: white;
    margin-left: 5%;
    line-height: 2px;
    font-family: 'Work Sans';
}
.THIS .copyright{
    color: #FFFFFF;
    font-size: 12px;
    font-family: 'Work Sans';
    margin-left: 5%;
}
.THIS .helpText {
	text-decoration:none;
    font-size: 14px;
    color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
    line-height: 2px;
    font-family: 'Work Sans';
}
.THIS .helpNumber {
	height: auto;
	width: auto;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 1rem;
	line-height: 1.125rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}