.THIS .back {    
    height: 24px;    
    width: 79px;    
    color: #002B5C;    
    font-family: 'Work Sans';    
    font-size: 14px;    
    font-weight: 900;    
    line-height: 24px;    
    text-align: center;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}
.THIS .rectangle-69-copy {    
    box-sizing: border-box;    
    height: 50px;    
    width: 97px;    
    border: 2px solid #002B5C;    
    border-radius: 4px;    
    background-color:white;
    margin-right: 24px;
}
.THIS .rectangle-69-copy-2 {    
    box-sizing: border-box;    
    height: 48px;    
    width: 98px;
    border-radius: 4px;  
    margin-left:0px;
}
.THIS .nextButtonColor {
    background-color: #002B5C;
    border: 2px solid #002B5C; 
}
.THIS .continue-copy {       
    color: #FFFFFF;    
    font-family: 'Work Sans';    
    font-size: 14px;    
    font-weight: 900;    
    line-height: 24px;    
    text-align: center;
}
.THIS .customModalContainer{
    height: auto;
    width: auto;
}
.THIS .modalTextStyling{
    color: #292A2B;
    font-size: 15px;
    line-height: 24px;
    padding-bottom:25px;
}
.THIS .slds-form-element__label {
	height: 18px;
	width: 383px;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 15px;
	line-height: 18px;
}
.THIS .halfWidth{
    width:50%;
    float:left;
}
.THIS .modalCancelButton{
    box-sizing: border-box;
    height: 50px;
    width: 97px !important;
    border: 2px solid #002B5C;
    border-radius: 4px;
    margin-right: 16px;
}
.THIS .modalSubmitButton{
    height: 48px;
    width: 98px !important;
    border-radius: 4px;
    background-color: #002B5C;
}
.THIS .slds-form-element__label{
    width:114%;
}
.THIS .slds-form-element{
    width:110%;
}
.THIS .new-contact-title {
	height: 23.1px;
	width: 271px;
	color: #444547;
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 600;
	letter-spacing: -0.1px;
	line-height: 23px;
}