.THIS .download-excel-file-copy{	
        height: 24px;	
        width: 220px;	
        color: #444547;	
        font-family: 'Work Sans';	
        font-size: 15px;	
        font-weight: 600;	
        letter-spacing: -0.1px;	
        line-height: 23px;	
        text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5), 0 2px 4px 0 rgba(0,0,0,0.5);
        margin-left: 30px;
}
.THIS .reviewing-your-purch-copy-2{	
        height: 49.5px;	
        width: 100%;	
        color: #292A2B;	
        font-family: 'Work Sans';	
        font-size: 15px;	
        line-height: 24px;
        margin-left: 30px;
        margin-bottom: 63px;
}
.THIS .usage-history-copy {	
        height: 62px;	
        width: 296px;	
        color: #00539B;	
        font-family: "RockwellLight";	
        font-size: 48px;	
        font-weight: 300;	
        line-height: 62px;	
        text-align: center;
        margin-bottom:10px;
    }
.THIS .rectangle-copy-17 {	
        height: auto;	
        width: 100%;	
        border: 1px solid #002B70;	
        border-radius: 4.5px;
    }
.THIS .slds-form-element__label{
    font-size: 15px;
    font-weight: 600;
}
@font-face {
    font-family: 'WorkSans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}