.THIS .accName {
    height: auto;
    width: auto;
    color: #002B5C;
    font-family: "RockwellLight";
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0;
    padding-top: 1.5rem;
    line-height: auto;
    padding-left: 3rem;
}
.THIS .horizontalBar {
    box-sizing: border-box;
    height: 0.125rem;
    width: auto;
    border: 1px solid #E6E6E6;
}
.THIS .onbStatusText {
    height: auto;
    width: auto;
    color: #292A2B;
    font-family: "Work Sans";
    font-size: 0.875rem;
    padding-top: 1rem;
    font-weight: 500;
    letter-spacing: 0.05625rem;
    line-height: 1rem;
    padding-left: 3rem;
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
.THIS .header {
    font-weight: 600;
    font-size: 0.9375rem;
}
.THIS .accNumber {
    height: 1rem;
    width: auto;
    color: #292A2B;
    font-family: "Work Sans";
    font-size: 0.9375rem;
    letter-spacing: 0;
    line-height: 1.125rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.THIS .formCompletiondate {
    height: 2rem;
    width: auto;
    color: #00539B;
    font-family: "Work Sans";
    font-size: 1.5rem;
    letter-spacing: 0;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.THIS .goLiveDateText {
  height: 2.25rem;
  width: auto;
  color: #292A2B;
  font-family: "Work Sans";
  font-size: 0.9375rem;
  letter-spacing: 0;
  line-height: 1.125rem;
  margin-bottom: 2rem;
}
.THIS .locationCount {
    margin-top: 1rem;
    font-size: 0.9375rem;
}