.THIS .line_div{
    width: 100%;
    height: 1px;
    margin-top: 1%;
	box-sizing: border-box;
	border: 1px solid #E6E6E6;
}
.THIS .form_div{
    background-color:#ffffff;
    margin:0 5% 0 5%;
}
.THIS .header_txt{
    font-size: 3rem ;
    font-family: 'RockwellLight';
    font-weight: 300;
    line-height: 3.875rem;
    color: #00539B;
}
.THIS .sectionStyling{
    color: #444547;
    font-family: "Work Sans";
    font-size: .9375rem;
    font-weight: 600;
    letter-spacing: -0.1px;
    line-height: 23px;
}
.THIS .nextButtonColor {
    transition: background-color 0.5s ease;
    background-color: #002B5C;
    font-weight: 600;
    border: 2px solid #002B5C;
    font-size: .9375rem;
    color: white;
    width: 9.375rem;
    height: 2.875rem;
}
.THIS .nextButtonColor:hover {
    background-color: #00539B;
    border: 2px solid #00539B; 
    font-size: .9375rem;
    height: 2.875rem;
    font-weight: 600;
    width: 9.375rem;
}
.THIS .nextButtonColor:active {
    background-color: #000720;;
    border: 2px solid #000720; 
    width: 9.375rem;
    font-size: .9375rem;
    font-weight: 600;
    height: 2.875rem;
}
.THIS .backButtonColor {
    transition: background-color 0.5s ease;
    color: #002B5C;
    font-weight: 600;
    font-size: .9375rem;
    border: 2px solid #002B5C;
    width: 9.375rem;
    height: 2.875rem;
}
.THIS .backButtonColor:hover {
    color: #00539B;
    font-weight: 600;
    font-size: .9375rem;
    border: 2px solid #00539B;
    width: 9.375rem;
    height: 2.875rem;
}
.THIS .backButtonColor:active {
    color: #00539B;
    font-weight: 600;
    font-size: .9375rem;
    border: 2px solid #000720;
    width: 9.375rem;
    height: 2.875rem;
}
.THIS .slds-form-element__label{ 
    width: 100%;    
    color: #292A2B;   
    font-family: "Work Sans";    
    font-size: 15px !important;    
    font-weight: 500 ;       
    line-height: 20px ;
    padding-top: 0px;
}
.THIS .pageNumberDisplay{
    text-align:center;
    display : inline; 
    margin-left:32px;
    font-weight: 600;
    font-size: .9375rem;
    letter-spacing: -0.1px;
    color: #444547;
}
.THIS .disabledButtonColor {
    background-color: #B3B4B7 !important;
    border: 2px solid #B3B4B7 !important;
    width: auto;
    height: 2.875rem;
    font-weight: 600;
    font-size: .9375rem;
}
.THIS .submitButtonColor {
    transition: background-color 0.5s ease;
    background-color: #0C5F24;
    font-weight: 600;
    font-size: .9375rem;
    border: 2px solid #0C5F24;
    width: auto;
    height: 2.875rem;
    color: white;
}
.THIS .submitButtonColor:hover {
    background-color: #2EA550;
    border: 2px solid #2EA550;
    font-weight: 600;
    font-size: .9375rem;
    width: auto;
    height: 2.875rem;
    color: white;
}
.THIS .submitButtonColor:active {
    background-color: #0C5F24;
    border: 2px solid #0C5F24;
    font-weight: 600;
    font-size: .9375rem;
    width: auto;
    height: 2.875rem;
    color: white;
}
.THIS .modalTextStyling{
    color: #292A2B;
    font-size: 15px;
    line-height: 24px;
}
.THIS .modalCancelButton{
    box-sizing: border-box;
    height: 50px;
    width: 97px;
    font-weight: 600;
    font-size: .9375rem;
    border: 2px solid #002B5C;
    border-radius: 4px;
    margin-right: 16px;
}
.THIS .modalSubmitButton{
    height: 48px;
    width: 98px !important;
    border-radius: 4px;
    font-weight: 600;
    font-size: .9375rem;
    background-color: #002B5C;
}
.THIS .customModalContainer{
    height: 420px !important;
    width: 500px !important;
}
.THIS .slds-modal__footer{
    border-top: 1px solid #d8d8da;
    border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	padding: 16px 32px;
}
.THIS .topMargin{
    margin-top: 1%;
}
.THIS .topMargin_radio{
    margin-top: 4px !important;
}
.THIS .negateMarginTop{
    margin-top: -2%;
}
.THIS .topRightMargin {
    margin-top:24px;
    margin-right:25%;
    width:75%;
}
.THIS .slds-form-element__label-radio{ 
    width: 570px ;    
    color: #292A2B;   
    font-family: "Work Sans" ;    
    font-size: 15px ;    
    font-weight: 500 ;       
    line-height: 25px ;
    width: 100%;
}
.THIS .slds-input { 
    box-sizing: border-box ;    
    height: 40px ;    
    width: 100% ;    
    border: 2px solid #BBBCBC ;    
    border-radius: 4px 3px 3px 3px ;    
    background-color: #FFFFFF ;
}
.THIS .slds-textarea {
    background-color: rgb(255, 255, 255);
	border: 2px solid #bbbcbc;
	border-radius: .25rem;
	width: 100%;
	transition: border .1s linear,background-color .1s linear;
	resize: vertical;
	padding: .5rem .75rem;
}
.THIS .slds-select{
    height: 40px;
    font-family: "Work Sans" ;
    border-radius: 4px 3px 3px 3px ; 
    border: 2px solid #BBBCBC ;
}
.THIS .slds-select_container {
    box-sizing: border-box ;
    font-family: "Work Sans" ;    
    height: 40px ;    
    width: 100% ;    
    background-color: #FFFFFF ;
}
.THIS .slds-radio .slds-radio_faux {
    border: 2px solid #00539B;
}
.THIS .slds-radio {
    margin-top: 8px;
}
.THIS .slds-checkbox .slds-checkbox_faux{
    border: 2px solid #00539B;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}

@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}