.THIS .progress_60 {
    background-image : url("/resource/Account_Progress_Images/progress_60.png");
    background-repeat: no-repeat;
    background-position : left center;
}
.THIS .progress_20 {
    background-image : url("/resource/Account_Progress_Images/progress_20.png");
    background-repeat: no-repeat;
    background-position : left center;
}
.THIS .progress_0 {
    background-image : url("/resource/Account_Progress_Images/progress_0.png");
    background-repeat: no-repeat;
    background-position : center center;
}
.THIS .progress_40 {
    background-image : url("/resource/Account_Progress_Images/progress_40.png");
    background-repeat: no-repeat;
    background-position : center center;
}
.THIS .progress_80 {
    background-image : url("/resource/Account_Progress_Images/progress_80.png");
    background-repeat: no-repeat;
    background-position : center center;
}
.THIS .progress_100 {
    background-image : url("/resource/Account_Progress_Images/progress_100.png");
    background-repeat: no-repeat;
    background-position : center center;
}
.THIS .onb:before{
    content:"Onboarding Not Started";
}
/*.THIS .slds-th__action{ justify-content: center !important; }

.THIS .slds-td__action{ justify-content: center !important; }*/