.THIS .heading{
    font-weight: 300;
    text-align: center;
    font-size: 57px;
    color: #00539B;
    font-family: 'RockwellLight';
    margin-top: 2.2%;
}
.THIS .headcont{
    text-align: center;
    font-size: 23px;
    color: #292A2B;
    font-weight: 500;
    font-family: "Work Sans";
    margin-top: 0.7%;
}
.THIS .rectangle-copy-3 {	
    height: 192px;	
    width: 100%;
    margin-left: 3px;
    border: 1px solid #D0D6DB;	
    border-radius: 2px;	
    background-color: #FFFFFF;	
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
    padding: 32px;
}
.THIS .form-group-title {	
    height: 39.6px;	
    color: #002B5C;	
    font-size: 28px;	
    font-weight: 300;	
    line-height: 24px;
    font-family: 'RockwellLight';
}
.THIS .form-group-descripti {	
    height: 38px;	
    color: #292A2B;	
    font-weight : 500;
    font-family: "Work Sans";	
    font-size: 16px;	
    letter-spacing: -0.11px;	
    line-height: 19px;
    padding-top: 10px;
}
.THIS .updated-06-20-2019-1 {	
    height: 16px;	
    width: 370.36px;	
    color: #67696D;	
    font-family: "Work Sans";	
    font-size: 14px;	
    letter-spacing: -0.09px;	
    line-height: 16px;
}
.THIS .updated-06-20-2019-1-IE {	
    height: 16px;	
    width: 370.36px;	
    color: #67696D;	
    font-family: "Work Sans";	
    font-size: 14px;	
    letter-spacing: -0.09px;	
    line-height: 16px;
    padding-left: 32px;
    padding-top: 21px;
}
.THIS .grid-container {
    display: inline-grid;
    grid-template-columns: 50% auto;
    grid-gap: 30px;
    margin-left: 60px;
    margin-right: 60px;
}

.THIS .slds-progress-bar {	
    height: 20px;	
    width: 100px;		
    border-radius: 10px;	
    background-color: #EFEFF0;
}
.THIS .slds-progress-bar__value{	
    height: 20px;	
    width: 80px;	
    border-radius: 10px 0px 0px 10px;	
    background-color: #4CAEC7;
}
.THIS .customProgressBar{	
    height: 20px;	
    width: 80px;	
    border-radius: 10px 10px 10px 10px !important;	
    background-color: #4CAEC7;
}
.THIS .progressBackground{
    background-color: #239143;
}
.THIS .completed {	
    height: 21px;	
    width: 102.88px;	
    color: #292A2B;	
    font-family: "Work Sans";	
    font-size: 18px;	
    font-weight: 500;	
    line-height: 21px;
}
.THIS .items-complete {	
    height: 21px;	
    width: 102.88px;	
    color: #636466;	
    font-family: "Work Sans";	
    line-height: 21px;
    font-weight: 500;
}

.THIS .fraction-complete {	
    height: 21px;	
    width: 102.88px;	
    color: #292A2B;	
    font-family: "Work Sans";	
    line-height: 21px;
    font-weight: 500;
}

@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}

@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
.THIS .slds-gutters .slds-col{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.THIS .rectangle-copy-3-IE {	
    height: 175px;	
    width: 70%;	
    border: 1px solid #D0D6DB;	
    border-radius: 2px;	
    background-color: #FFFFFF;	
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
    margin-left:187px;
    margin-top:32px;
    margin-bottom:32px;
    padding:32px;
}
.THIS .form-group-title-copy {	
    height: 39.6px;	
    width: 706.76px;	
    color: #002B5C;	
    font-family: "RockwellLight";	
    font-size: 28px;	
    font-weight: 300;	
    line-height: 34px;
    padding-left: 32px;
}
.THIS .form-description{
    height: 19px;	
    width: 682.38px;	
    color: #292A2B;
    margin-top: 11px;
    font-family: "Work Sans";	
    font-size: 16px;	
    letter-spacing: -0.11px;	
    line-height: 19px;
    padding-left: 32px;
}