<template>
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
		
			<header class="slds-modal__header">
				<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Meeting Logistics</h2> </header>
			
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<div class="slds-text-heading_medium slds-text-title_bold slds-m-top_medium"> IPP Contact</div>
				<div class="slds-list--horizontal slds-wrap">
					<div class="slds-size_4-of-12">
						<lightning-input type="Text" name="First Name:" class="fnameCmp" label="First Name:" value={firstname} onchange={firstnameChange} required></lightning-input>
					</div>
					<div class="slds-size_4-of-12 slds-p-left_medium">
						<lightning-input type="Text" name="Last Name:" label="Last Name:" class="lnameCmp" value={lastname} onchange={lastnameChange} required></lightning-input>
					</div>
					<div class="slds-size_4-of-12 slds-p-left_medium">
						<lightning-input type="Text" name="Title:" label="Title:" class="titleCmp" value={title} onchange={titleChange} required></lightning-input>
					</div>
				</div>
				<div class="slds-list--horizontal slds-wrap">
					<div class="slds-size_4-of-12">
						<lightning-input type="email" name="Email:" class="ippEmailCmp"  label="Email:"  value={email1} onchange={email1Change} required></lightning-input>
					</div>
					<div class="slds-size_4-of-12 slds-p-left_medium">
						<lightning-input type="tel" name="Phone" class="ippPhoneCmp" label="Phone" value={phone1}  onchange={phone1Change} required></lightning-input>
					</div>
				</div>
				<div class="slds-text-heading_medium slds-text-title_bold slds-m-top_medium"> Alternative IPP Contact</div>
				<div class="slds-list--horizontal slds-wrap">
					<div class="slds-size_4-of-12">
						<lightning-input type="Text" name="First Name:" label="First Name:" value={altfirstname} onchange={altfirstnameChange}></lightning-input>
					</div>
					<div class="slds-size_4-of-12 slds-p-left_medium">
						<lightning-input type="Text" name="Last Name:" label="Last Name:" value={altlastname} onchange={altlastnameChange}></lightning-input>
					</div>
					<div class="slds-size_4-of-12 slds-p-left_medium">
						<lightning-input type="Text" name="Title:" label="Title:" value={alttitle} onchange={alttitleChange}></lightning-input>
					</div>
				</div>
				<div class="slds-list--horizontal slds-wrap">
					<div class="slds-size_4-of-12">
						<lightning-input type="email" name="Email:" class="altEmailCmp" label="Email:" value={altemail} onchange={altemailChange}></lightning-input>
					</div>
					<div class="slds-size_4-of-12 slds-p-left_medium">
						<lightning-input type="tel" name="Phone" class="altPhoneCmp" label="Phone" value={altphone}  onchange={altphoneChange}></lightning-input>
					</div>
				</div>
				<div class="slds-text-heading_medium slds-text-title_bold slds-m-top_medium"> In Practice Program/Roundtable Details</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-input type="number" class="physiciansCmp" name="# Physicians:" label="# Physicians:" value={Physicians} onchange={PhysiciansChange} required></lightning-input>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-input type="number" class="hcpCmp" name="# Additional HCPs (RNs, NPs, PAs, CPHTs, Pharm Ds):" label="# Additional HCPs (RNs, NPs, PAs, CPHTs, Pharm Ds):" value={AdditionalHCP} onchange={AdditionalHCPChange} required></lightning-input>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-input type="number" class="staffCmp" name="# Additional Office Staff:" label="# Additional Office Staff:" value={Additionalstaff} onchange={AdditionastaffChange} required></lightning-input>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-combobox label="Meeting Location Preference:" class="locationCmp" name="Meeting Location Preference:" onchange={handleCountryChange} options={controllingValues} placeholder="--None--" value={selectedCountry} required></lightning-combobox>
					<br/> </div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-combobox label="Would you like for the sponsoring pharma company to provide meals for the attendees?" class="mealCmp" name="Would you like for the sponsoring pharma company to provide meals for the attendees?" onchange={handleMealChange} options={dependentValues} placeholder="--None--" value={selectedState} disabled={isEmpty} required></lightning-combobox>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-textarea name="IPP/Practice Address:" class="ippCmp" label="IPP/Practice Address:" value={ippPracticeAddress} onchange={ippPracticeAddressChange} required></lightning-textarea>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-textarea name="Off-site venue/caterer preferences:" class="offsiteCmp" label="Off-site venue/caterer preferences:" value={offSite} onchange={offSiteChange} required></lightning-textarea>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-combobox label="Do you have a Projector on site?" class="projCmp" name="Do you have a Projector on site?" options={projectorSiteValues} placeholder="--None--" onchange={projectorSiteChange} value={selectedProjectorSite} required></lightning-combobox>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-combobox label="Do you have a Screen on site?" class="screenCmp" name="Do you have a Screen on site?" options={screenSiteValues} placeholder="--None--" onchange={screenSiteValuesChange} value={selectedScreenSite} required></lightning-combobox>
				</div>
				<div class="slds-size_2-of-3 slds-p-top_medium">
					<lightning-textarea name="Practice Notes/Special Requirements :" class="practiceCmp" label="Practice Notes/Special Requirements :" value={practiceNotes} onchange={practiceNotesChange} required></lightning-textarea>
				</div>
			</div>
			<footer class="slds-modal__footer">
				<button class="slds-button slds-button_neutral" onclick={closeModal} title="Close">Close</button>
			</footer>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>
</template>