.THIS .removePadding{
    padding-left: 0px !important; 
    padding-right:0px !important;
}
.THIS .button-rectangle{
    position: absolute;
    align: center;
    top: 50%;
    height: 48px;	
    width: 232px;	
    border-radius: 4px 3px 3px 3px;	
    background-color: #002B5C;
}
.THIS .continue-onboarding{	
    height: 24px;	
    width: 149px;
    color: #FFFFFF;	
    font-family: "Work Sans";	
    font-size: 14px;	
    font-weight: 600;	
    line-height: 24px;
}
.THIS .back_align{
    margin-left:5%;
    width:100%;
}
.THIS .continue-copy {       
    color: #FFFFFF;    
    font-family: "Work Sans";    
    font-size: 14px;    
    font-weight: 600;  
    height: 24px;	
    width: 149px;	
    line-height: 24px;    
    text-align: center;
}
.THIS .rectangle-69-copy-2 {    
    box-sizing: border-box;    
    height: 48px;	
    width: 145px;  
    border-radius: 4px 3px 3px 3px;	
    margin-bottom:15px;
}
.THIS .buttonColor {
    transition: background-color 0.5s ease;
    border: 2px solid #002B5C;
    background-color: #002B5C;
}
.THIS .buttonColor:hover {
    border: 2px solid #00539B;
    background-color: #00539B;
}
.THIS .buttonColor:active {
    border: 2px solid #000720;
    background-color: #000720;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}
.THIS .headerStyling {
	color: #002B5C;
	font-family: "RockwellLight";
	font-size: 28px;
	font-weight: 300;
	line-height: 34px;
	text-align: center;
}   
.THIS .subHeaderText {
	color: #444547;
    margin-top: 1%;
	font-family: "Work Sans";
	font-size: 15px;
	letter-spacing: -0.1px;
	line-height: 23px;
	text-align: center;
}
.THIS .linkCSS {
	height: 14px;
	width: 161px;
	color: #002B5C;
	font-family: "Work Sans";
	font-size: 12px;
	font-weight: 500;
	line-height: 10px;
    display: block;
}
.THIS .heroHeader {
	height: 67px;
	color: #FFFFFF;
	font-family: "RockwellLight";
	font-size: 57px;
	font-weight: 300;
	letter-spacing: 1.43px;
	line-height: 67px;
	text-align: center;
}
.THIS .heroSubHeader {
	height: 33px;
    padding-top: 26px;
	color: #FFFFFF;
	font-family: "Work Sans";
	font-size: 23px;
	line-height: 33px;
	text-align: center;
}
.THIS .cardStyling{
    margin-top: 4.5%;
    margin-left:7.5%;
    margin-right: 7.5%;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
}
.THIS .iconStyling{
    margin-left: 46%;
    padding-bottom: 1.8%;
    padding-top: 0.8%;
}
.THIS .slds-icon{
    height: 101px;
    width: 150px;
}
.THIS .mailIcon{
    height: 20px !important;
    width: 20px !important;
}
.THIS .titleStyling {	
    height: 16px;	
    width: 485px;	
    color: #00539B;	
    font-family: "Work Sans";	
    font-size: 14px;	
    font-weight: 500;	
    letter-spacing: 0.9px;	
    line-height: 16px;
    padding-left:32px;
}

.THIS .accountTitleSytling {
	height: 18px;
	width: auto;
	color: #333333;
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
    padding-left:32px;
    margin-bottom: 9px;
}
.THIS .accountNameStyling {
	height: 33px;
	width: auto;
	color: #00539B;
	font-family: "Work Sans";
	font-size: 23px;
	font-weight: 500;
	line-height: 33px;
    padding-left:32px;
}
.THIS .accountNumberStyling {
	height: 18px;
	width: auto;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 15px;
	line-height: 18px;
    padding-left:32px;
    margin-top: 9px;
}
.THIS .targetFormCompletionTitle {
	height: 18px;
	width: auto;
	color: #333333;
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
    padding-left:32px;
}
.THIS .targetFormCompletionDate {
	height: 33px;
	width: auto;
	color: #00539B;
	font-family: "Work Sans";
	font-size: 23px;
	font-weight: 500;
	line-height: 33px;
    padding-left:32px;
    margin-top: 13px;
}
.THIS .estimatedWording {
	height: 36px;
	width: auto;
	color: #292A2B;
	font-family: "Work Sans";
	font-size: 15px;
	line-height: 18px;
    padding-left:32px;
    margin-top: 5px;
    padding-right:32px;
}
.THIS .navyBar {
	height: 7px !important;
	width: 100% !important;
	background-color: #00539B !important;
    margin-top:32px;
}
.THIS .pathBorder {
    margin-top:2rem;
    margin-bottom:2rem;
	height: 1px !important;
	width: 100% !important;
	border-top: 1.3px solid #E6E6E6 !important;
}
.THIS .slds-progress-bar {	
    height: 15px;	
    width: 100%;	
    border-radius: 10px;
    background-color: #E8EBED;
}
.THIS .slds-progress-bar__value{	
    height: 15px;	
    width: 80px;	
    border-radius: 10px 0px 0px 10px;	
    background-color: #4CAEC7;
}
.THIS .emailStyling {
	height: 18px;
	width: 100%;
	color: #002B5C;
	font-family: "Work Sans";
	font-size: 15px;
	font-weight: 600;
	line-height: 18px;
    padding-left:5.75rem;
}
.THIS .avatarStyling{
	height: 45px;
	width: 45px;
    float: left;
    margin-left: 2rem;
}
.THIS .slds-icon-standard-person-account{
    background-color: #00539B !important;
}
.THIS .boxStyling{
    width:48.5%;
    margin-bottom:6.25rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-radius: 4px 3px 3px 3px;
    box-shadow: 0 4px 8px 0 rgba(203,203,203,0.5);
    background-color:#FFFFFF;
    border-block-end: 0.4375rem;
	border-bottom-color: #00539b;
	border-bottom-style: solid;
}
.THIS .slds-card__body{
    margin-top: 0px;
}
.THIS .slds-card__header{
    margin: 0px;
    padding: 0px;
}