<template>
	<template if:true={parentProjectId}>
		<ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
			<li id="Summary" class="slds-path__item slds-is-incomplete" role="presentation">
				<a aria-selected="false" class="slds-path__link" role="option" tabindex="-1" onclick={handleNavigation}>
					<span class="slds-path__title"><em>Summary</em></span>
				</a>
			</li>
			<li id="Timelines" class="slds-path__item slds-is-incomplete" role="presentation">
				<a aria-selected="false" class="slds-path__link" role="option" tabindex="-1" onclick={handleNavigation}>
					<span class="slds-path__title"><em>Timelines</em></span>
				</a>
			</li>
			<li id="Documents" class="slds-path__item slds-is-incomplete" role="presentation">
				<a aria-selected="false" class="slds-path__link" role="option" tabindex="-1" onclick={handleNavigation}>
					<span class="slds-path__title"><em>Documents</em></span>
				</a>
			</li>
			<li id="Controls" class="slds-path__item slds-is-incomplete" role="presentation">
				<a aria-selected="false" class="slds-path__link" role="option" tabindex="-1" onclick={handleNavigation}>
					<span class="slds-path__title"><em>Controls</em></span>
				</a>
			</li>
			<li id="Resources" class="slds-path__item slds-is-incomplete" role="presentation">
				<a aria-selected="false" class="slds-path__link" role="option" tabindex="-1" onclick={handleNavigation}>
					<span class="slds-path__title"><em>Resources</em></span>
				</a>
			</li>
			<li id="Financials" class="slds-path__item slds-is-incomplete" role="presentation">
				<a aria-selected="false" class="slds-path__link" role="option" tabindex="-1" onclick={handleNavigation}>
					<span class="slds-path__title"><em>Financials</em></span>
				</a>
			</li>
		</ul>
	</template>
</template>