a:focus {
	text-decoration: none;
}
em {
	color: white;
}
.slds-path__item, .slds-path__item::after, .slds-path__item::before {
	transition: .5s;
	background: #666;
}
.slds-path__item:hover, .slds-path__item:hover::after, .slds-path__item:hover::before {
	transition: .5s;
	background: #f7941d;
}
.pathItemFlip {
	animation: verticalFlip 1s cubic-bezier(.36,.07,.19,.97);
	backface-visibility: hidden;
}
@keyframes verticalFlip {
	from {
		transform: rotateX(0deg);
	}
	to {
		transform: rotateX(720deg);
	}
}