.THIS .slds-progress-bar {	
    height: 20px;	
    width: 100px;	
    opacity: 0.4;	
    border-radius: 10px;	
    background-color: #D8D8DA;
}
.THIS .slds-progress-bar__value{	
    height: 20px;	
    width: 80px;	
    border-radius: 10px 0 0 10px;	
    background-color: #4CAEC7;
}
.THIS .completed {	
    height: 21px;	
    width: 102.88px;	
    color: #292A2B;	
    font-family: "Work Sans";	
    font-size: 18px;	
    font-weight: 500;	
    line-height: 21px;
}
.THIS .items-complete {	
    height: 14px;	
    width: 102.88px;	
    color: #636466;	
    font-family: "Work Sans";	
    font-size: 12px;	
    line-height: 14px;
}
@font-face {
    font-family: 'WorkSans';
    src: url(/resource/WorkSans);
}