.THIS .lgc-bg-inverse {
    margin-top: 5px;
    border: 1px solid #FFFFFF;
    float: right;
    font-size: 11px;
    letter-spacing: 0.71px;
    color: #FFFFFF !important;
}
.THIS .backgroundStateButton {
    transition: background-color 0.5s ease;
    background-color: #002B5C;
}
.THIS .backgroundStateButton:hover {
    background-color: rgba(255,255,255,0.15);
    border: 1px solid #FFFFFF;
}
.THIS .rectangleSwitchAccount {	
    height: 18px;	
    width: auto;	
    color: #FFFFFF;	
    font-family: "Work Sans";	
    font-size: 15px;	
    font-weight: 500;	
    line-height: 18px;
    margin-left: 16px;
    margin-top: 3px;
}
.THIS .SapEccstylingSwitchAccount {	
    height: 15px;	
    width: auto;	
    opacity: 0.75;	
    color: #FFFFFF;	
    font-family: "Work Sans";	
    font-size: 13px;	
    line-height: 15px;
    margin-left: 16px;
}
@font-face {
    font-family: 'Work Sans';
    src: url(/resource/WorkSans);
}
@font-face {
    font-family: 'RockwellLight';
    src: url(/resource/RockwellLight);
}